DB_HOST="root:urlRqQykIApcQgciqPhrxgjGHuvFPscm@metro.proxy.rlwy.net"
DB_NAME="railway"
DB_PASS="urlRqQykIApcQgciqPhrxgjGHuvFPscm"
DB_PORT="57799"
DB_USER="root"
EMAIL_PASS="xmct hpdj ywlw efga"
EMAIL_USER="alolisandro14@gmail.com"